@import compass/css3
@import compass/utilities/general/clearfix

$backgroundColor: #fff
$color: inherit

.drop.drop-theme-default
    max-width: 100%
    max-height: 100%

    .drop-content
        +border-radius(5px)
        +box-shadow(0 2px 8px rgba(0, 0, 0, .2))
        font-family: inherit
        background: $backgroundColor
        color: $color
        padding: 1em
        font-size: 1.1em
        line-height: 1.5em
